{
  "identifier" : "052D5782",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : true,
      "internalID" : "6450400378",
      "localizations" : [
        {
          "description" : "Lifetime membership for Forumate+",
          "displayName" : "Lifetime Forumate+",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.pro_version",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449866904",
    "_developerTeamID" : "VB7MJ8R223",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 715940801.67057896,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21353237",
      "localizations" : [

      ],
      "name" : "ProSubscribe",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6450400527",
          "introductoryOffer" : {
            "internalID" : "4FA5ADE5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Support development by a monthly subscription",
              "displayName" : "Forumate+ Month Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscribe.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "21353237",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6464517034",
          "introductoryOffer" : {
            "internalID" : "C234686E",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Support development by a yearly subscription",
              "displayName" : "Forumate+ Year Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscribe.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "21353237",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
